apiVersion: catalog.cattle.io/v1
kind: UIPlugin
metadata:
  name: pt-br-locale
  namespace: {{ .Release.Namespace }}
  annotations:
    catalog.cattle.io/ui-extensions-version: ">=2.10.0"
spec:
  plugin:
    name: pt-br-locale
    version: {{ .Chart.AppVersion }}
    endpoint: "https://rafaacss.github.io/extensions/pt-br-locale/{{ .Chart.AppVersion }}/pt-br-locale.umd.min.js"
    noCache: false
    noAuth: false