apiVersion: catalog.cattle.io/v1
kind: UIPlugin
metadata:
  name: pt-br-locale
  annotations:
    catalog.cattle.io/ui-extensions-version: ">=2.10.0"
spec:
  plugin:
    name: pt-br-locale
    version: 0.1.5
    endpoint: "https://seu-endpoint/pt-br-locale-0.1.5.umd.min.js"
    noCache: false